output_basedir: output/
run_name: mp-n50-i150-rg12.5-min0.2-max0.8-fixed
n_iters: 150
lr: 0.001
min_neff_factor: 0.9
max_approx_iters: 5
seq_length: 50
target_rg: 12.5
key: 0
out_box_size: 400.0
n_sims: 10
n_eq_steps: 10000
n_sample_steps: 250000
sample_every: 1000
kt: 0.59616123
dt: 0.2
gamma: 0.001
relu_steep_slope: -1000.0
relu_slope_scale: 100000.0
start_min_disorder: 0.2
end_min_disorder: 0.8
metapredict_basedir: /n/holylabs/LABS/brenner_lab/Users/rkrueger/metapredict
use_gumbel: True
gumbel_start: 1.0
gumbel_end: 0.01
pretrain_lr: 0.0001
n_pretrain_iters: 250
nn_features: 1000
nn_layers: 5
optimizer_type: lamb
