output_basedir: output/
run_name: charge-constrained-0.495-n50-rg17.5-lamb0.001-init-scaled-nn6x4000-k2
n_iters: 200
lr: 0.001
min_neff_factor: 0.95
max_approx_iters: 5
seq_length: 50
target_rg: 17.5
use_gumbel: True
gumbel_start: 1.0
gumbel_end: 0.01
key: 2
out_box_size: 400.0
n_sims: 15
n_eq_steps: 10000
n_sample_steps: 500000
sample_every: 1000
kt: 0.59616123
dt: 0.2
gamma: 0.001
relu_steep_slope: -1000.0
relu_slope_scale: 100000.0
min_pos_charge_ratio: 0.495
min_neg_charge_ratio: 0.495
init_method: scaled
init_pos_ratio: 0.35
init_neg_ratio: 0.35
nn_features: 4000
nn_layers: 6
optimizer_type: lamb
